# lc_helpdesk_telegram_bot

./: pom.xml
src/main/java/com/kulesha/lc_helpdesk_bot/: Dispatcher.java  HelpDeskBot.java  LcHelpdeskBotApplication.java
src/main/java/com/kulesha/lc_helpdesk_bot/enums/: ConversationState.java
src/main/java/com/kulesha/lc_helpdesk_bot/handler/: UserRequestHandler.java
src/main/java/com/kulesha/lc_helpdesk_bot/handler/impl/: FeedbackEnteredHandler.java  SendFeedbackHandler.java  StartCommandHandler.java
src/main/java/com/kulesha/lc_helpdesk_bot/model/: UserRequest.java  UserSession.java
src/main/java/com/kulesha/lc_helpdesk_bot/sender/: LcHelpdeskBotSender.java
src/main/java/com/kulesha/lc_helpdesk_bot/service/: TelegramService.java  UserSessionService.java
src/main/resources/: application.yml
src/test/java/com/kulesha/lc_helpdesk_bot/: LcHelpdeskBotApplicationTests.java
